# AcaVis-Main

./: README.md
Acavis-Master-Git/: .project  pom.xml
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/: AuthorProvider.java  DefaultInfrastructure.java  IdentifierException.java  IntegratedInfrastructure.java  IntegrationUnavailableException.java  PublicationProvider.java  PublicationUnavailableException.java  UnimplementedFeatureException.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/controller/: MicrosoftAcademicIntegration.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/mas/controller/: InMemoryDao.java  OdataRequests.java  WebRequests.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/mas/model/: Author.java  Category.java  CategoryPrimaryKey.java  CombinedPaper.java  Domain.java  Keyword.java  OverviewPaper.java  Paper.java  PaperAuthor.java  PaperCategory.java  PaperKeyword.java  PaperRef.java  PaperRefPrimaryKey.java  PaperUrl.java  SparsePaper.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/mas/odata/: EntityHelper.java  MASEntityHelper.java  MASOdataConnector.java  MASRelationHelper.java  RelationHelper.java  RetrievalHelper.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/integration/model/: AuthorData.java  AuthorIdentifier.java  AuthorSearchData.java  PublicationAuthorData.java  PublicationData.java  PublicationIdentifier.java  PublicationIdentifierFactory.java  PublicationLinkData.java  PublicationSearchData.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/presentation/controller/: CollectionController.java  InvalidUserinputException.java  JsonException.java  NavigationInterceptor.java  PageSnippetException.java  PublicationController.java  SearchController.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/presentation/model/: IntegrationOption.java  PublicationSearchJsonDecorator.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/service/: IntegrationMetainfos.java  IntegrationProviderFactory.java  InvalidIntegrationException.java  SearchOptions.java  SerializationHelper.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/service/controller/: ApplicationContextProvider.java  CollectionManager.java  EntityNotFoundException.java  PublicationManager.java  SearchManager.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/service/model/persistence/: AbstractTimestampEntity.java  CollectionEntity.java  CollectionItem.java  CreationModificationTimestamps.java  SearchEntity.java  SearchResult.java
Acavis-Master-Git/src/main/java/de/kbs/acavis/service/models/visualization/: AuthorNode.java  CitationLink.java  CoAuthorshipLink.java  CoAuthorshipNetwork.java  DirectedNetwork.java  GeneralNetworkCluster.java  Link.java  MetricContainer.java  Node.java  PublicationCitationNetwork.java  PublicationNode.java  UndirectedNetwork.java  YearlyDistribution.java  YearlyDistributionEntry.java
Acavis-Master-Git/src/main/resources/: log4j.xml
Acavis-Master-Git/src/main/webapp/WEB-INF/: web.xml
Acavis-Master-Git/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Acavis-Master-Git/src/main/webapp/WEB-INF/tags/: layout.tag  navigation.tag
Acavis-Master-Git/src/main/webapp/WEB-INF/tags/collections/: error.tag  items.tag  options.tag  sidebar.tag  warning.tag
Acavis-Master-Git/src/main/webapp/WEB-INF/tags/search/: add-all-to-collection-modal.tag  add-selected-to-collection-modal.tag  add-single-to-collection-modal.tag  error.tag  options-modal.tag  results-options.tag  warning.tag
Acavis-Master-Git/src/main/webapp/WEB-INF/views/: home.jsp  publication-error.jsp  publication.jsp  snippet-error.jsp  test.jsp
Acavis-Master-Git/src/main/webapp/WEB-INF/views/collections/: citations.jsp  collection.jsp  distribution.jsp
Acavis-Master-Git/src/main/webapp/WEB-INF/views/search/: distribution.jsp  history.jsp  landing-form.jsp  results.jsp
Acavis-Master-Git/src/main/webapp/resources/acavis-libs/community-network/: communityNetwork.css  communityNetwork.js
Acavis-Master-Git/src/main/webapp/resources/acavis-libs/formtools/: formtools.js
Acavis-Master-Git/src/main/webapp/resources/acavis-libs/publication-network/: publicationNetwork.css  publicationNetwork.js
Acavis-Master-Git/src/main/webapp/resources/acavis-libs/tagcloud/: tagcloud.js
Acavis-Master-Git/src/main/webapp/resources/acavis-libs/yearly-histogram/: yearlyHistogram.css  yearlyHistogram.js
Acavis-Master-Git/src/main/webapp/resources/css/: collection.css  layout.css  search.css
Acavis-Master-Git/src/main/webapp/resources/js/: collection.js  page.js  search.js
Acavis-Master-Git/src/main/webapp/resources/libs/d3tip/: d3tip.min.js
Acavis-Master-Git/src/test/java/de/kbs/acavis/: ComplexObject.java  HashSetTest.java  TestSerialization.java
Acavis-Master-Git/src/test/java/de/kbs/acavis/citnet/: NetworkJson.java
Acavis-Master-Git/src/test/java/de/kbs/acavis/mas/: BulkTest.java  LargePaperReferenceTest.java  OverviewTest.java
Acavis-Master-Git/src/test/java/de/kbs/acavis/tagcloud/: Test.java
Acavis-Master-Git/src/test/resources/: log4j.xml
